<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <div class="container">
        
        <button class="logout">log out</button>
        <img class="logo" src="img/rr.png" alt="cart">
        <h1 class="greeting">Wellcome Guest</h1>
    </div>

    <div class="item">
        <select name="table" id="table">
            <option value="">Select Your Table <span>&#8595;</span> </option>
            <option value="table1">Table 1</option>
            <option value="table2">Table 2</option>
            <option value="table3">Table 3</option>
            <option value="table4">Table 4</option>
            <option value="table5">Table 5</option>
            <option value="table6">Table 6</option>
            <option value="table7">Table 7</option>
            <option value="table8">Table 8</option>
        </select>
        <a href="breakfast.html"><h1>BreakFast</h1></a>
        <a href="veg.html"><h1>veg</h1></a>
        <a href="nonveg.html"><h1>Non-veg</h1></a>
        <a href="drinks.html"><h1>Drinks</h1></a>
    </div>


    
    
</body>
</html>